;规则集定义
ruleset=🤖 AI,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/AI.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/TikTok.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/YouTube.list
ruleset=🐉 Bahamut,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Bahamut.list
ruleset=🎬,HBO,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/HBO.list
ruleset=⛓️,Crypto,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Crypto.list
ruleset=💡,MyTVSuper,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/MyTVSuper.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Netflix.list
ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/DisneyPlus.list
ruleset=🎥,Bilibili,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Bilibili.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Apple.list
ruleset=🌐 Google,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Googlegai.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Games.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/HKselect.list
ruleset=🇹🇼 台湾节点,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/TWselect.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/JPselect.list
ruleset=🇸🇬 新加坡节点,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/SGselect.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Uselect.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/ProxyMedia2.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/ProxyLite1.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/191xhq/rule/refs/heads/main/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]FINAL
;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT`[]🔯 香港均衡`[]🔯 台湾均衡`[]🔯 日本均衡`[]🔯 新加坡均衡`[]🔯 美国均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点(手动)`[]🇹🇼 台湾节点(手动)`[]🇺🇲 美国节点(手动)`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🌐 Google`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=📺 DisneyPlus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🎬 HBO`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=💡 MyTVSuper`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🐉 Bahamut`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=⛓️ Crypto`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点(手动)`[]🇯🇵 日本节点(手动)`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🌐 其他节点`[]🏡 家宽节点
;节点组
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|香港高速))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(?=.*(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|台湾高速))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|日本高速))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 新加坡节点`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore|新加坡高速))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|美国高速))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 新加坡节点(手动)`select`(?=.*(新加坡|坡|狮城|SG|Singapore|新加坡高速))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇺🇲 美国节点(手动)`select`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|美国高速))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 日本节点(手动)`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|日本高速))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 台湾节点(手动)`select`(?=.*(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|台湾高速))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🌐 其他节点`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|香港高速|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|日本高速|新加坡|坡|狮城|SG|Singapore|新加坡高速|广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|台湾高速|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|美国高速|US|United States)).*)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🔯 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|香港高速))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾均衡`load-balance`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|台湾高速)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本均衡`load-balance`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|日本高速))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加坡均衡`load-balance`(?=.*(新加坡|坡|狮城|SG|Singapore|新加坡高速))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|美国高速)`http://www.gstatic.com/generate_204`300,,50
;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
